#changeLogFile=db.changelog-1.0.0.yml
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/liquibase_demo
#username=root
#password=root
changeLogFile=db.changelog-1.0.0.yml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost.localdomain1:5432/tetranoodle
username=pgdbuser
password=pgdbpass